1:1-plan-b-@trx-park
2:1-hsinchu-pavilion,special
3:3-the-sunbather-@the-sphere
4:2-microhousing,special
5:4-battle-arena
6:1-jungle-lodge
7:1-twin-house
8:2-greenhouse-by-muir
9:2-lexus-showroom
10:2-capsule-transit-@klia2
11:2-capsule-transit-@penang
12:1-purple-cane-tea-restaurant
13:1-poly-glass-showroom
14:1-garden-house
15:1-cognac-distillery
16:1-l45
17:1-duo-duplex,special
18:6-white-brick-house
19:3-red-brick-house
20:2-old-block
21:5-jungle-lodge-2
22:1-concrete-block
23:4-spain-embassy
24:5-ss16-house
25:2-warm-armed
26:3-capsule-transit-@kuala-lumpur
27:7-i-horison
28:1-biblio-bistro
29:3-purple-cane-@ipoh
30:4-t-junction-office